cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: epa-mcp-server
abstract: "Model Context Protocol (MCP) server for EPA environmental data, covering facility compliance (ECHO), toxic releases (TRI), Superfund sites, drinking water systems, and real-time air quality (AirNow)."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/epa-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - epa
  - environmental-data
  - echo
  - superfund
  - air-quality
